body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 19px;
    font-weight: 400;
    background: #ffffff;
    font-family: 'Open Sans';
}

/*Options*/
.aj-c {
    display: flex;
    justify-content: center;
    align-items: center;
}

.a-c {
    display: flex;
    align-items: center;
}

.j-b {
    display: flex;
    justify-content: space-between;
}

.btn {
    border: none;
}

.glassBtn {
    border: 1px solid #101010;
    border-radius: 6px;
    width: 100%;
    max-width: 400px;
    height: 50px;
}

.cst_btn {
    background: #208197;
    border-radius: 4px;
    width: 100%;
    max-width: 400px;
    height: 60px;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}

.cst_btn:hover,
.cst_btn:active,
.cst_btn:focus {
    background: #208197;
    color: #ffffff;
}
.h{
    font-size: 40px;
    font-weight: 600;
    line-height: 54px;
}
.mobile {
    display: none;
}
.cst_input{
    border: 1px solid #101010;
    height: 50px;
}
.cst_area{
    border: 1px solid #101010;
    margin-top: 20px;
}


/*Header*/
.subHeader {
    background: #F1F1F1;
    height: 42px;
}

.subHeader .wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.subHeader .wrap .welcome {
    text-align: center;
    z-index: 1;
}

.subHeader .info {
    position: absolute;
    right: 0;
}

.subHeader .seti {
    margin-left: 30px;
}

.header {
    height: 80px;
    background: #ffffff;
    padding: 12px 0 17px;
    border-bottom: 2px solid rgba(114, 114, 114, 0.2);
}

.header .wrap {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.header .wrap .logo {
    width: 133px;
    height: 50px;
}

.header .wrap button {
    padding: 0;
}

.header .wrap .links {
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-gap: 54px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header .wrap .link-item {
    color: #101010;
    text-decoration: none;
    border: none;
    display: inline-block;
    width: auto;
}

.header .wrap .mob_menu {
    display: none;
}

.header .wrap .mob_menu .mob_item {
    margin-left: 20px;
}

.header .wrap .mob_menu .mob_item:first-child {
    margin-left: 0px;
}

.header .wrap .mob_menu .menuBtn {
    margin-left: 30px;
}

.header .wrap .right {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 56px;
}

.dropdown-menu {
    border: none;
    padding-bottom: 20px;
}

.dropdown-item {
    padding: 10px 5px 10px 5px;
}


/*Mobile Menu Bar*/
.mb_menu {
    position: fixed;
    z-index: 20;
}

.mb_bg {
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.4);
    width: 100vw;
    height: 100vh;
    z-index: 20;
}

.mb_menu_block {
    position: relative;
    background: #ffffff;
    width: 100vw;
    padding: 15px 0 50px;
    top: 42px;
    z-index: 21;
}

.exitBtn {
    position: absolute;
    right: 0;
}

.mb_link {
    margin-top: 40px;
}

.mb_link .mb_link_item {
    display: block;
    color: #101010;
    padding: 10px 5px 10px 15px;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
}

.mb_link .mb_link_item:hover {
    background: #E3E3E3;
}

.mb_link .translater {
    margin-top: 40px;
}

.disabled {
    color: #727272;
    margin-right: 5px;
}


/* Footer */
.footer {
    background: #272727;
    padding: 40px 0 60px;
    color: #FFFFFF;
}

.footer .wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 100px;
}

.footer .wrap .head {
    font-weight: 700;
}

.footer .f1 .span {
    margin-top: 15px;
}

.footer .f2,
.footer .f3 {
    display: flex;
    flex-direction: column;
}

.footer .f5 a {
    margin-right: 15px;
}

.footer .f1 .seti {
    display: none;
}

.footer .f1 a {
    margin-left: 20px;
}

.footer a {
    padding: 5px 0 5px;
    color: #ffffff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.podFooter {
    background: #232323;
    height: 60px;
    color: #FFFFFF;
    font-weight: 300;
}

/*MAIN*/
.main {
    padding-bottom: 133px;
}

.main .h {
    font-size: 40px;
    font-weight: 600;
    line-height: 54px;
    text-align: center;
}

.main .about {
    margin-top: 67px;
    padding-bottom: 163px;
    border-bottom: 1px solid #727272;
}

.main .about .wrap {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 47px;
    max-width: 1100px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 27px;
    margin-top: 15px;
}

.main .about .wrap .body a {
    color: #B7B7B7;
    text-decoration: none;
}

.main .about .wrap .body a:hover {
    text-decoration: underline;
}

.main .about .wrap .photo {
    width: 366px;
    height: 493px;
    padding: 21px 29px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    background: 50% 50%/ auto 100% url('/images/kumura.jpg');
}

.main .news {
    padding-top: 130px;
    padding-bottom: 160px;
}

.main .news .wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 44px;
}

.main .news .news_block {
    background: #FFFFFF;
    box-shadow: 2px 4px 10px #E3ECED;
    border-radius: 0px 0px 6px 6px;
    position: relative;
}

.main .news .image {
    height: 270px;
    background-size: auto 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.main .news .news_block .body {
    padding: 13px 15px 25px;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main .news .news_block .title {
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    color: #303030;
}

.main .news .news_block .description {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    margin-top: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.main .news .news_block .time {
    margin-top: 16px;
    color: #727272;
}

.main .news .news_block a {
    color: #727272;
    text-decoration: none;
}

.main .news .news_block a:hover {
    text-decoration: underline;
}

.main .news .glassBtn {
    display: block;
    margin: 0 auto;
}

.main .news .next {
    text-decoration: none;
    display: block;
    margin-top: 60px;
}

.main .request {
    background: rgba(114, 114, 114, 0.1);
    padding: 100px 0 210px;
}

.main .request .hb {
    font-size: 40px;
    font-weight: 700;
    line-height: 54px;
}

.main .request .desc {
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    width: 753px;
}

.main .request .form {
    display: grid;
    grid-template-columns: 1fr 1fr 250px 300px;
    grid-template-rows: 50px;
    grid-gap: 26px;
    margin-top: 46px;
}

.main .request .form .btn {
    background: #208197;
    border-radius: 6px;
}

.main .request select,
.main .request input,
.main .request input::placeholder {
    font-size: 20px;
    line-height: 27px;
}

.main .web .h {
    margin-top: 102px;
}

.main .web .wrap {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 48px 20px;
}

.main .web .next {
    display: block;
    margin: 60px auto 0;
    text-align: center;
}





/*LOGIN POPUP*/
.loginer {
    position: fixed;
    z-index: 23;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
}

.loginer .block .exitBtn {
    transform: translate(45px, -30px);
}

.loginer .block {
    position: relative;
    width: 100%;
    max-width: 430px;
    background: #FFFFFF;
    border-radius: 4px;
}

.loginer .block .head {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.loginer .block .head .head_item {
    border-bottom: 1px solid #DDDDDD;
    border-radius: 0;
    width: 100%;
    height: 55px;
}

.loginer .block .head .head_item.active {
    border-bottom: 1px solid #208197;
}

.loginer .block .body {
    padding: 30px 50px 60px;
    position: relative;
}

.loginer .block .body label {
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    margin-top: 20px;
}

.loginer .block .body label:first-child {
    margin-top: 0;
}

.loginer .block .body .cst_inp {
    background: rgba(237, 237, 237, 0.5);
    border: 1px solid #DDDDDD;
    border-radius: 6px;
    height: 50px;
    margin-top: 7px;
}

.loginer .block .body .cst_btn {
    margin-top: 40px;
}

.loginer .block .body .eye {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0;
    padding: 0;
    background: 50% 50%/ 100% url('/images/eye_block.svg') no-repeat;
    transform: translate(-12px, -39px);
}

.loginer .block .body .eye.active {
    background: 50% 50%/ 100% url('/images/eye.svg') no-repeat;
}

.loginer .block .body .cst_inp,
.loginer .block .body .cst_inp::placeholder,
    {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    color: #909090;
}

.loginer .body .login,
.loginer .body .register {
    display: none;
}

.loginer .body .secret {
    position: relative;
}

.loginer .body .login.active,
.loginer .body .register.active {
    display: block;
}


/*АУЫЛ ЖАЙЛЫ*/
.hleb {
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
    margin-top: 20px;
    color: #101010;
}
.hleb a{
    color: #101010;
    text-decoration: none;
}
.hleb a:hover{
    color: #101010;
    text-decoration: underline;
}

.auyl {
    padding-bottom: 150px;
}

.auyl .hleb {
    margin-top: 20px;
}

.auyl .h {
    font-size: 40px;
    font-weight: 600;
    line-height: 54px;
    text-align: center;
}

.auyl .wrap {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 50px;
}

.auyl .about .wrap .photo {
    width: 366px;
    height: 493px;
    padding: 21px 29px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    background: 50% 50%/ auto 100% url('/images/kumura.jpg');
}

.auyl .desc {
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;

}

.auyl .kartinki .wrap {
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

.auyl .kartinki .wrap img {
    width: 100%;
    height: 100%;
}

.auyl .kartinki .wrap:first-child {
    margin-top: 40px;
}

.auyl .text {
    margin-top: 55px;
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;

}


/*ЖАНАЛЫК*/

.zhanalyq {
    color: #101010;
    padding-bottom: 150px;
}
.zhanalyq .h {
    margin-top: 16px;
}
.zhanalyq .date {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    margin-top: 13px;

}
.zhanalyq .news_material {
    width: 100%;
    height: 818px;
    background-size: auto 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    margin-top: 37px;
}
.zhanalyq .desc {
    font-size: 30px;
    font-weight: 400;
    line-height: 41px;
    color: #303030;
    margin-top: 40px;
}


/*Әкімшілік*/

.akim{
font-size: 20px;
font-weight: 600;
line-height: 27px;
    padding-bottom: 300px;

}
.akim .h{
    margin-top: 16px;
    text-align: center;

}
.akim .ab{
    margin-top: 30px;
    color: #101010;
}
.akim .ab:last-child{
    margin-top: 95px;
}
.akim .desc{
    margin-top: 18px;
    font-weight: 400;
    color: #303030;
}
.akim .admins{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px 90px;
}
.akim .admins .block{
    display: flex;
}
.akim .admins .img{
    width: 200px;
    height: 258px;
    margin-right: 35px;
    background-position: 50% 50%;
    background-size: auto 100%;
    background-repeat: no-repeat;
}
.akim .admins .block .body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/*KENES*/

.empty{
    opacity: 0;
}


/*Forum*/
.forum{
    padding-bottom: 150px;
}
.forum .h{
    margin-top: 16px;
    text-align: center;
}.forum .block{
    background: rgba(114, 114, 114, 0.1);
    padding: 107px 0 127px;
    margin-top: 80px;
}.forum .block .head{
font-size: 30px;
font-weight: 700;
line-height: 41px;

}.forum .block .desc{
    font-size: 18px;
    line-height: 20px;
    margin-top: 11px;
    max-width: 555px;

}
.forum .block .form{
    margin-top: 27px;
}
.forum .block .form .cst_btn{
    margin-top: 30px;
}
.forum .forum_item{
    font-size: 20px;
    line-height: 30px;
    margin-top: 70px;
    color: #303030;
    font-weight: 400;
}
.forum .forum_item .author{
    font-weight: 700;
}
.forum .forum_item .date{
    color: #929292;
    font-size: 16px;
    line-height: 22px;
}
.forum .forum_item .comment,
.forum .forum_item .date
{
    margin-top: 20px;
}

/*Pagination*/
.paginator{
    margin-top: 200px;

}.paginator .wraper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.pagination .disabled{
    margin: 0;
}
.pagination .leftBtn{
    margin-right: 32px;
}
.pagination .rightBtn{
    margin-left: 32px;
}
.pagination .pgBtn{
    width: 24px;
    height: 24px;
    background: 50% 50%/ 100% url('/images/pgRight.svg') no-repeat;
}
.pagination .leftBtn .pgBtn,
.pagination .disabled.rightBtn .pgBtn{
    transform: rotate(180deg);
}
.pagination .disabled.leftBtn .pgBtn,
.pagination .rightBtn .pgBtn{
    transform: none;
}

.pagination .disabled .pgBtn{
    background-image: url('/images/pgLeft.svg');
}

.pagination li{
    padding: 0 5px;
}
.pagination li a{
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    text-decoration: none;
    color: #727272;
}
.pagination li.active{
    font-weight: 700;
    color: #101010;
}


/*VIDEOS*/
.video{
    padding-bottom: 200px;
}
.video .h{
    margin-top: 16px;
    text-align: center;
}
.video .wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 48px 20px;
    margin-top: 70px;

}
.video_block{
    position: relative;
    height: 260px;
}
.video_block .title{
    position: absolute;
    top: 9px;
    left: 8px;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    color: #ffffff;
}

.video .sam_video{
    margin-top: 52px;
}
.video .sam_video .iframe{
    width: 100%;
    height: 840px;
}
.video .desc{
    margin-top: 35px;
font-size: 20px;
font-weight: 400;
line-height: 27px;

}
.video .desc .info{
font-weight: 600;

}
.video .desc .description{
margin-top: 18px;
}
.video .suret{
    background-position: 50% 50%;
    background-size: auto 100%;
    background-repeat: no-repeat;
    height: 260px;
}
.carousel-title{
    position: absolute;
    font-size: 50px;
    font-weight: 600;
    line-height: 50px;
    color: #FFFFFF;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}



.gallery .popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.4);
    z-index: 20;
}
.gallery .popup .container{
    position: relative;
    padding: 0;
}
.gallery .popup .exitBtn{
    z-index: 22;
    top: 0;
}
.gallery .suret{
    cursor: pointer;
}


/*bailanys*/
.bailanys{
    padding-bottom: 150px;
}
.bailanys .h{
    text-align: center;
    margin-top: 16px;
}
.bailanys .wrap{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 100px;
}

.bailanys .info{
    padding-right: 100px;
    font-size: 24px;
    font-weight: 400;
    line-height: 40px;
}
.bailanys b{
    font-weight: 700;
}
.bailanys .karta .glassBtn{
    margin-top: 40px;
    max-width: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bailanys .karta img{
    width: 100%;
}


/* SUCCESS POPUP*/
.successPopup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.4);
    z-index: 30;
}
.successPopup .block{
    position: relative;
    width: 100%;
    max-width: 360px;
    border-radius: 12px;
    background: #ffffff;
}
.successPopup .exitBtn{
    transform: translate(32px, -32px);
    padding: 5px;
}
.successPopup .body{
    width: 100%;
    height: 100%;
    padding: 50px 20px 50px;
    text-align: center;
    color: lightgreen;
    font-size: 22px;
    font-weight: 800;
    line-height: 27px;

}

